<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Searcher</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        button {
            width: 100%;
            padding: 0.5rem 1rem;
            margin-bottom: 1rem;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
        }

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .movie {
            width: 48%;
            margin-bottom: 1rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .movie:hover {
            transform: scale(1.05);
        }

        .movie img {
            width: 100%;
            height: auto;
        }

        .movie p {
            text-align: left;
            margin: 0.5rem;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }
    </style>

</head>

<body>
    <header>
        <h1>Movie Searcher</h1>
    </header>

    <main>
        <div>
            <label for="searchInput"></label><input type="text" id="searchInput" placeholder="Search for a movie...">
            <button id="searchButton">Search</button>
        </div>

        <h2>Upcoming Movies</h2>
        <div class="movie-container" id="movieContainer">
            <div class="section-title">Upcoming Movies</div>
            <!-- Movies will be displayed here -->
        </div>

        <script src="script.js"></script>
    </main>
</body>
</html>