<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #movieDetails {
            margin-top: 1rem;
            padding: 1rem;
            background-color: #f8f8f8;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #movieDetails h2 {
            color: #007BFF;
        }

        #movieDetails img {
            display: block;
            margin: 0 auto;
            width: 50%;
            height: auto;
            margin-bottom: 1rem;

        }

        #movieDetails p {
            margin-bottom: 0.5rem;
        }

        .similar-movies {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 1rem; /* Add margin-top to separate from movie details */
        }

        .similar-movie {
            width: 48%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            margin-bottom: 1rem;
        }

        .similar-movie:hover {
            transform: scale(1.05);
        }

        .similar-movie img {
            width: 50%;
            height: auto;
        }

    </style>
</head>
<body>

<header>
    <h1>Movie Details</h1>
</header>

<main>
    <div id="movieDetails">
        <h2 id="movieTitle"></h2>
        <img id="movieImage" src="" alt="Movie Poster">
        <p id="movieOverview"></p>
        <p>Release Date: <span id="movieReleaseDate"></span></p>
        <p>Vote Average: <span id="movieVoteAverage"></span></p>
        <p>Popularity: <span id="moviePopularity"></span></p>
    </div>

    <div class="similar-movies" id="similarMovies">
        <div class="section-title">Similar Movies</div>
        <!-- Similar movies will be displayed here -->
    </div>

    <script src="moviedetails.js"></script>
</main>

</body>
</html>